# filewatcher

./: .project  pom.xml
filewatcher/: .gitignore  README.md  pom.xml
filewatcher.app/: .gitignore  README.md  pom.xml
filewatcher.app/src/main/java/org/wenzhe/filewatcher/app/: Console.java  DslWatcher.java  FileWatcherDslRunner.java
filewatcher.app/src/main/resources/: logback.xml
filewatcher.app/src/test/java/org/wenzhe/filewatcher/edd/: PwoP4Test.java
filewatcher.app/src/test/java/org/wenzhe/filewatcher/edd/dsl/: dsl11.dsld
filewatcher.app/src/test/resources/dsl/: pwop4.fw
filewatcher.gui/: .gitignore  .project  pom.xml
filewatcher.gui/src/main/java/org/wenzhe/filewatcher/gui/: Main.java  Util.java
filewatcher.gui/src/main/java/org/wenzhe/filewatcher/gui/config/: ConfigKey.java  Context.java  DefaultSkin.java
filewatcher.gui/src/main/java/org/wenzhe/filewatcher/gui/controller/: CommandController.java  DslFilterController.java  DslHandlerController.java  DslHeaderController.java  MainFrameController.java  WorkPaneController.java
filewatcher.gui/src/main/java/org/wenzhe/filewatcher/gui/controller/item/: DslItemContainer.java  DslItemController.java
filewatcher.gui/src/main/java/org/wenzhe/filewatcher/gui/fw/: FileWatcherDslContextExtension.java  FileWatcherExecutorExtension.java
filewatcher.gui/src/main/java/org/wenzhe/filewatcher/gui/velocity/: FileAndClassPathResourceLoader.java  VelocityMacroLibrary.java
filewatcher.gui/src/main/resources/: default_config.properties  logback.xml  velocity.properties
filewatcher.gui/src/main/resources/css/comp/: addTab.css  icon.css  noScrollTextArea.css
filewatcher.gui/src/main/resources/css/skin/: dark.css  metal.css
filewatcher.gui/src/main/resources/fxml/: Command.fxml  DslFilter.fxml  DslHandler.fxml  DslHeader.fxml  MainFrame.fxml  WorkPane.fxml
filewatcher.gui/src/main/resources/velocity/: command.vm  context.vm  filter.vm  handler.vm  header.vm  watcher.vm
filewatcher.gui/src/test/java/org/wenzhe/filewatcher/gui/controller/: MainFrameTest.java
filewatcher/src/main/java/org/wenzhe/filewatcher/: FileWatchEvent.java  FileWatcher.java  FileWatcherExecutor.java
filewatcher/src/main/java/org/wenzhe/filewatcher/dsl/: Command.java  ConditionFilter.java  ContainFilter.java  EndFilter.java  EqualFilter.java  ExtensionFilter.java  FileMode.java  FileModeFilter.java  FileWatcherDslContext.java  Filter.java  FilterCondition.java  MatchFilter.java  StartFilter.java  Watcher.java
filewatcher/src/test/java/org/wenzhe/filewatcher/edd/rx/: FileWatcher.java
filewatcher/src/test/java/org/wenzhe/filewatcher/edd/rx2/: FileWatcher.java
filewatcher/src/test/java/org/wenzhe/filewatcher/edd/watchservice/: FileWatcher2.java  FileWatcher3.java  FileWatcher4.java  FwJarInjector.java
