resource.loader = cp

cp.resource.loader.description = Custom ClassPath Resource Loader
cp.resource.loader.class = org.wenzhe.filewatcher.gui.velocity.FileAndClassPathResourceLoader
cp.resource.loader.path = ., /velocity, /
cp.resource.loader.cache = false
cp.resource.loader.modificationCheckInterval = 2